/*
 * 文件名称：smartNet.cfg
 * 文件说明：smartNet 网络协议配置文件
 * 
 */
 
#ifndef     __SMARTNET_CFG__
#define     __SMARTNET_CFG__

/* device descriptions */
#define COORDINATOR                     1
#define ROUTER                          2
#define ENDDEVICE                       3

#define DEF_DEVICE_TYPE                 COORDINATOR 

/**************************  SPHY 物理层 参数定义　******************************/
/* RF channel range: 11 ~ 26 */
#define DEF_RADIO_CHANNEL               13

#define MIN_RADIO_CHANNEL               11
#define MAX_RADIO_CHANNEL               26

/**************************  SMAC媒体介入层 参数定义　******************************/
#define DEF_DEVICE_ADDR                 0x00000001

/* MAC层接受链表最大长度 */
#define MAX_RECV_LINK_CNT               5


/**************************  SNWK网络层 参数定义　******************************/
/* 网络层发送链表最大长度定义 */
#define MAX_SEND_LINK_CNT               10

#define DEF_MAX_RADIUS                  5

/**************************  APP应用层 参数定义　******************************/
/* 默认休眠间隔时间 30S */
#define DEF_SLEEP_SPAN      300     //unit: 100ms 

/* 默认唤醒持续时间 100ms */
#define DEF_WAIT_SPAN      1        //unit: 100ms

#endif 
